# Musica_The_Music_Player

./: README.md  build.gradle  gradlew
Music/app/: build.gradle  proguard-rules.pro
Music/app/src/main/: AndroidManifest.xml
Music/app/src/main/java/com/evandroid/musica/: App.java  MainLyricActivity.java  SettingsActivity.java
Music/app/src/main/java/com/evandroid/musica/adapter/: LocalAdapter.java
Music/app/src/main/java/com/evandroid/musica/annotations/: Reflection.java
Music/app/src/main/java/com/evandroid/musica/broadcastReceiver/: MusicBroadcastReceiver.java
Music/app/src/main/java/com/evandroid/musica/fragment/: LocalLyricsFragment.java  LyricsViewFragment.java  SettingFragment.java
Music/app/src/main/java/com/evandroid/musica/lyrics/: AZLyrics.java  Bollywood.java  JLyric.java  Lololyrics.java  LyricWiki.java  Lyrics.java  LyricsMania.java  MetalArchives.java  PLyrics.java  UrbanLyrics.java  ViewLyrics.java
Music/app/src/main/java/com/evandroid/musica/services/: BatchDownloaderService.java
Music/app/src/main/java/com/evandroid/musica/tasks/: DBContentLister.java  DownloadThread.java  Id3Reader.java  Id3Writer.java  IdDecoder.java  ParseTask.java  PresenceChecker.java  WriteToDatabaseTask.java
Music/app/src/main/java/com/evandroid/musica/utils/: AnimatorActionListener.java  AppBarBehavior.java  CoverCache.java  CustomSelectionCallback.java  DatabaseHelper.java  Levenshtein.java  LyricsTextFactory.java  Net.java  NightTimeVerifier.java  (+4 more)
Music/app/src/main/res/anim/: refresh_in.xml
Music/app/src/main/res/drawable/: listview_row_selector.xml  listview_row_selector_night.xml
Music/app/src/main/res/layout/: activity_main.xml  error_msg.xml  local_empty_database_textview.xml  lyrics_view.xml  nav_drawer_activity.xml  no_tracks.xml  preference_list_content.xml  settings_activity.xml
Music/app/src/main/res/menu/: local.xml  lyrics.xml
Music/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  scan_sources.xml  strings.xml  styles.xml
Music/app/src/main/res/xml/: preference.xml
(+176 files in other folders)
